  alignment = 'top_right',
  gap_x = 0,
  gap_y = 650,

  minimum_width = 320,
  minimum_height = 350,
  maximum_width = 320,

  update_interval = 5
}


conky.text = [[
${color0}File  ${hr 2}
${color0}Write: $color$diskio_write ${alignr}${color0}Read: $color$diskio_read
${diskiograph_write 12,160} ${alignr}${diskiograph_read 12,160}
${execpi 10 ruby ./scripts/hard_drives.rb}


${color0}Note${font DotMatrix:style=Bold:size=10}
$color${execi 300 cat ~/Documents/noteconky}
]]
