  gap_x = 0,
  gap_y = 0,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 350,

  update_interval = 60
}

conky.text = [[
${color0}Info  ${hr 2}
${color0}System: $color${alignr} ${execi 99999 lsb_release -d -s -c | tr -s "\n" " "}
${color0}Kernel: $color${alignr} $kernel
${color0}Uptime: $color${alignr} $uptime

${color0}Updates available: $color${texeci 21600 ruby ./scripts/system_updates.rb}
${color0}Time local: ${color grey60}${exec date +"%H:%M"} ${goto 150}${color0}Moscow: $color${execi 30 TZ=Europe/Moscow date +"%H:%M"}
${color0}Load: $color$loadavg

]]
