  alignment = 'top_right',
  gap_x = 0,
  gap_y = 450,

  minimum_width = 320,
  minimum_height = 400,
  maximum_width = 320,

  update_interval = 1
}

conky.text = [[
${alignc 56}${font DotMatrix:style=Bold:size=36}${time %R} ${font DotMatrix:style=Bold:size=20}${time %S}
${color0}$hr${color}
${alignc 5}${font DotMatrix:style=Bold:size=20}${time %b%d}日 ${time %A}${font}

${font DotMatrix:style=Bold:size=10}第${time %j}天 
]]
